<!-- sina-shafie -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOONWEB | Projects</title>
  </head>
  <body>
    <header>
      <img src="./image/logo.svg" alt="website-logo" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="Contact-us.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <section>
          <img
            src="./image/project-nature.sina.png"
            alt="nature project screen shot"
          />
          <h2>Nature Project</h2>
          <p>nature based camping company website</p>
          <button>View Live</button>
        </section>
        <section>
          <img
            src="./image/project-spotify-sina.png"
            alt="Spotify project screen shot"
          />
          <h2>Spotify Project</h2>
          <p>Music stream platform</p>
          <button>View Live</button>
        </section>
        <section>
          <img
            src="./image/project-netflix-sina.png"
            alt="Netflix project screen shot"
          />
          <h2>Netflix Project</h2>
          <p>Filem series company website</p>
          <button>View Live</button>
        </section>
      </section>
      <section>
        <form action="">
          <input type="text" placeholder="Your name:" />
          <input type="email" placeholder="Your Email:" />
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
    <footer>
      <section>
        <img src="./image/logo.svg" alt="website-logo" />
        <h2>MOONWEB</h2>
        <ul>
          <li>
            <a href="#">
              <img
                src="./image/projects-instagramicon.svg"
                alt="instagram icon"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./image/projects-facebookicon.svg"
                alt="facebook-icon"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./image/projects-githubicon.svg" alt="github-icon" />
            </a>
          </li>
        </ul>
      </section>
      <section>
        <h3>Contact us</h3>
        <ul>
          <li>Dr.fort collins CO 82922</li>
          <li><a href="mailto:moonwebco@gmail.com">moonwebco@gmail.com</a></li>
        </ul>
      </section>
      <section>
        <h3>services</h3>
        <ul>
          <li><a href="services.html">Web Design</a></li>
          <li><a href="services.html">Web Development</a></li>
          <li><a href="services.html">SEO</a></li>
        </ul>
      </section>
      <section>
        <h3>Company</h3>
        <ul>
          <li><a href="services.html">Our Services </a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="Contact-us.html">Contact us</a></li>
        </ul>
      </section>
      <p>Copyright © 2022 by MoonWeb. All rights reserved.</p>
    </footer>
  </body>
</html>
